<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LendingApp.LendingApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\LendingDomain\LendingDomain.csproj" />
    <ProjectReference Include="..\LendingApplication.Contract\LendingApplication.Contract.csproj" />
  </ItemGroup>

</Project>
