# LendingApp

./: LICENSE  LendingApp.sln  README.md
Application/LendingApplication/: Class1.cs  LendingApplication.csproj  SimpleLoanProcessor.cs
Application/LendingApplication.Contract/: ILoanAggregator.cs  ILoanProcessor.cs  LendingApplication.Contract.csproj  LoanMetrics.cs
Application/LendingApplication.UnitTest/: LendingApplication.UnitTest.csproj  ProcessLoanTest.cs  SimpleLoanProcessorTest.cs  UnitTest1.cs
Domain/LendingDomain/: Applicant.cs  Asset.cs  IIdentifiable.cs  LendingDomain.csproj  Loan.cs  LoanState.cs
LendingApp.UI/: Form1.Designer.cs  Form1.cs  LendingApp.UI.csproj  LendingView.Designer.cs  LendingView.cs  Program.cs  Resources.Designer.cs  Resources.resx
SimpleLendingPersistence.UnitTest/: SimpleLendingPersistence.UnitTest.csproj  UnitTest1.cs
SimpleLendingPersistence/SimpleLendingPersistence/: SimpleLendingPersistence.csproj  SimpleLoanAggregator.cs
