<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LendingApp.SimpleLendingPersistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\LendingApplication.Contract\LendingApplication.Contract.csproj" />
    <ProjectReference Include="..\..\Domain\LendingDomain\LendingDomain.csproj" />
  </ItemGroup>

</Project>
